/* Start Variables */
:root {
    --min-color: #10cab7; 
    --secondary-color: #2c4755;
    --min-color-p : #777;
    --section-padding: 60px;
    --section-background :#f6f6f6; 
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


.perant {
    background-color: #e6e5e5;
}
.container {
    width: 600px;
    margin: auto;
    padding: 0 15px;
}


/* Small */
@media ( min-width: 768px ) {
    .container {
        width: 760px;
    }
}


/* Medium */
@media ( min-width: 992px ) {
    .container {
        width: 970px;
    }
}


/* Large */
@media ( min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */





html {
    scroll-behavior: smooth;
}










/* Start Header */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.header .links{
    position: relative; 
    z-index: 1;
    
}
.header .logo {
    width: 60px;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover  ul {
    display: block;
}
.header .links .icons span {
    background-color: black;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: absolute ;
    list-style: none;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(151, 149, 149);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */


















/* Start Landing */
.Landing {
    background-image: url(https://c0.wallpaperflare.com/preview/468/549/125/adventure-alpine-background-black-and-white.jpg);
    background-size:cover;
    height: calc(100vh - 55px);
    position: relative;
}
.Landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.Landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);
}
.Landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */














/* <!-- Start Feature --> */

.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.featuers .container {
    gap: 20px
}
.featuers .feat {
    padding: 20px;
    text-align: center;
}
.featuers .feat i { 
    color :var(--min-color);
    font-size: 50px;
    margin-bottom: 20px;
}
.featuers .feat h3 {
    font-weight: 800px;
}
.featuers .feat p {
    line-height: 1.8;
    color: #777;
}
/* <!-- End Feature --> */














/* <!-- Start Services --> */

.Special-Heading {
    color: #e6e5e5;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.Special-Heading + p {
    margin-top: -30px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

.Services .Services-Content {
    gap: 20px;
    margin-top:100px;
}
.Services .Services-Content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .Services .Services-Content .srv {
        flex-direction: column;
        text-align: center;
    }

}
.Services .Services-Content .srv i {
    color : var(--min-color);
    flex-basis: 60px;
    font-size: 40px;
}
.Services .Services-Content .srv .Services-text {
    flex: 1;
}

.Services .Services-Content .srv .Services-text p{
    color: #333;
    line-height: 1.8;
    font-weight: 300;
}

.Services .Services-Content .col .image {
    align-items: center;
    position: relative;
}
.Services .Services-Content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 120px;
    height: calc(100% + 100px);
    right: 20px;
    top: -50px;
    z-index: -1;
}
.Services .Services-Content .col .image img {
    width: 300px;
    height: 350px;
}
@media (max-width :1199px) {
    .Services .Services-Content .col .image {
        display: none;
    }
}

/* <!-- End Services --> */












/* <!-- Start Portfolio--> */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-Content {
    margin-top: 80px;
    gap: 50px;
}
.Portfolio .Portfolio-Content .card {
    background-color: white;
}
.Portfolio .Portfolio-Content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-Content .card .info h3 {
    margin-bottom: 10px;
}
.Portfolio .Portfolio-Content .card .info p {
    color: #777;
    line-height: 1.8;
}
.Portfolio .Portfolio-Content img {
    max-width: 100%;
}
/* <!-- End Portfolio--> */





/* <!-- Start About--> */
.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.About .About-Content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .About .About-Content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-Content .image {
    position: relative;
    width: 250px ;
    height: 375px;
}
@media (max-width: 991px) {
    .About .About-Content .image {
        margin: 0 auto 60px ;
    }
}
.About .About-Content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #e6e5e5;
    top: -40px;
    left: -20px;
    z-index: -1;
}
@media (max-width: 991px) {
    .About .About-Content .image::before ,
    .About .About-Content .image::after{
        display: none;
    }
}
.About .About-Content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    right: -150px;
    z-index: -1;
}
.About .About-Content .image img {
    max-width: 100%;
}
.About .About-Content .text {
    flex-basis: calc(100% - 500px);
}
.About .About-Content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-Content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}
.About .About-Content .text p:last-of-type {
    line-height: 2;
    color: var(--min-color-p);
}
/* <!-- End About--> */



/* <!-- Start Contact --> */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--min-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* <!-- End Contact --> */




/* <!-- Start Footer --> */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--min-color);
}
/* <!-- End Footer --> */

